<!DOCTYPE html>
<html>
	<head>
	<title>SafeFrame Example Expander</title>
		<style type="text/css">
		body {
			font-family: Arial;
			background: #cedce7;
			margin: 0px;
			padding: 0px;
			background: -moz-linear-gradient(top,  #cedce7 0%, #596a72 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedce7), color-stop(100%,#596a72));
			background: -webkit-linear-gradient(top,  #cedce7 0%,#596a72 100%);
			background: -o-linear-gradient(top,  #cedce7 0%,#596a72 100%);
			background: -ms-linear-gradient(top,  #cedce7 0%,#596a72 100%);
			background: linear-gradient(to bottom,  #cedce7 0%,#596a72 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 );
		}
		#feedback{
			width: 460px;
			height: 300px;
			float:right;
			overflow: auto;
			border: 1px solid red;
			color: green;
			background: #333;
		}
		.coverAd{
			/* this places it over ad for viewable test */
			position: absolute;
			top: 230px;
			right: 150px;
		}
		#buttonsAndKnobs{
			float:left;
			width: 250px;
		}
		#content{
			font-family: Arial;
			width: 650px;
			padding: 10px;
			margin: auto;
			background: white;
		}
		#leaderboardAd{
			height:90px;
			margin-bottom: 10px;
		}
		.leaderboardWrapper{
			height:90px;
			width: 768px;
			margin: auto;
		}
		#leftScraperWrapper {
			position: absolute;
			top: 250px;
			width: 170px;
			height: 600px;
		}
		.adBg {
background: #d2dfed;
background: -moz-linear-gradient(-45deg,  #d2dfed 0%, #a6c0e3 24%, #c8d7eb 32%, #bed0ea 51%, #afc7e8 62%, #bad0ef 81%, #99b5db 88%, #799bc8 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#d2dfed), color-stop(24%,#a6c0e3), color-stop(32%,#c8d7eb), color-stop(51%,#bed0ea), color-stop(62%,#afc7e8), color-stop(81%,#bad0ef), color-stop(88%,#99b5db), color-stop(100%,#799bc8));
background: -webkit-linear-gradient(-45deg,  #d2dfed 0%,#a6c0e3 24%,#c8d7eb 32%,#bed0ea 51%,#afc7e8 62%,#bad0ef 81%,#99b5db 88%,#799bc8 100%);
background: -o-linear-gradient(-45deg,  #d2dfed 0%,#a6c0e3 24%,#c8d7eb 32%,#bed0ea 51%,#afc7e8 62%,#bad0ef 81%,#99b5db 88%,#799bc8 100%);
background: -ms-linear-gradient(-45deg,  #d2dfed 0%,#a6c0e3 24%,#c8d7eb 32%,#bed0ea 51%,#afc7e8 62%,#bad0ef 81%,#99b5db 88%,#799bc8 100%);
background: linear-gradient(135deg,  #d2dfed 0%,#a6c0e3 24%,#c8d7eb 32%,#bed0ea 51%,#afc7e8 62%,#bad0ef 81%,#99b5db 88%,#799bc8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2dfed', endColorstr='#799bc8',GradientType=1 );

		}
		</style>

	</head>
	<body>
		<div class="leaderboardWrapper">
			<div id="leaderboardAd" class="adBg"></div>
			<div id="leaderboardAd2" class="adBg"></div>
			</div>
			<h1>SafeFrame Example Pankaj</h1>
			<div style="clear:both;">Vendor Ad Below</div>
			<div id="buttonsAndKnobs"></div>

			<div id="leftScraperWrapper"  class="adBg">
				<div id="leftAdPlacement"></div>
			</div>

			<div id="rightSideAds"  >
				<div id="middleAd" class="adBg">
			</div>
		</div>

		<div id="content">
			<p>
			Bicycle rights swag PBR, in ea veniam keffiyeh fingerstache ethical. Tofu mumblecore leggings cupidatat, chillwave locavore fanny pack aute art party keytar authentic sed shoreditch dreamcatcher polaroid. Terry richardson cardigan brooklyn, laboris tattooed ennui banh mi delectus nisi thundercats. Elit godard occupy keytar, sapiente cosby sweater +1 vice put a bird on it adipisicing magna helvetica nesciunt. Bushwick eu PBR, tumblr cardigan gastropub cred. Pinterest ennui irure tempor ea ullamco. Retro reprehenderit commodo, dolore nisi cardigan eiusmod polaroid twee.
			</p>
		</div>
<!--
		<script type="text/javascript" src="https://s3-ap-southeast-1.amazonaws.com/mizu-safeframe/sftemp/sf_v1.0.1/js/lib/base.js"></script>
		<script type="text/javascript" src="https://s3-ap-southeast-1.amazonaws.com/mizu-safeframe/sftemp/sf_v1.0.1/js/host/host.js"></script>
		<script type="text/javascript" src="https://s3-ap-southeast-1.amazonaws.com/mizu-safeframe/sftemp/sf_v1.0.1/js/lib/boot.js"></script>
-->
		<script type="text/javascript" src="../src/js/lib/base.js"></script>
		<script type="text/javascript" src="../src/js/host/host.js"></script>
		<script type="text/javascript" src="../src/js/lib/boot.js"></script>

		<script type="text/javascript" >
			/*** Initialize a new SafeFrames publisher configuration */
			(function() {
				var conf	= new $sf.host.Config({
					// Should be absolute path to render file hosted on CDN
					//renderFile:		"http://s3-ap-southeast-1.amazonaws.com/mizu-safeframe/sftemp/sf_v1.0.1/html/r.html",
					renderFile:		"../src/html/r.html",
					positions: {}
				});

			})();
		</script>

		<!-- by Pankaj for Leaderboard -->
			<!--<script type='text/x-safeframe' class='sf_data'>
			{
				 "html" : "<scr"+"ipt type=\"text/javascript\" src=\"http://l.yimg.com/pq/js/adx_qa,cgong-teset/728_90_exp_flash,C=demo,P=publisher1/ad2.js?q=1299740195\" ></scr"+"ipt>\n",
				 "id" : "myAdPlacement458",
				 "conf" : {
					 "size" : "728x90",
					 "dest" : "leaderboardAd",
					 "supports" : {
						 "exp-push" : "1"
					 }
				}
			}
			</script>-->
		<!-- by Pankaj for Leaderboard > ends -->

<script type='text/x-safeframe' class='sf_data' >
{
	 "id" : "myAdPlacement409",
	 "html" : "<div class='bonzai-wrap'> \n<scr"+"ipt type='text/javascript'>\n(function() {\n var bonzai_adid = '4508314510610295326';\n var bonzai_sn = 'wap_bonzai';\n var bonzai_data = '{\"network\":{\"settings\":{\"env\":\"wap\",\"tagType\":\"noniFrame\",\"iFrmBust\":\"N\",\"zIndex\":\"\"},\"keyId\":\"GEN\",\"name\":\"Bonzai\",\"publisherId\":\"\",\"exchangeId\":\"\",\"bidId\":\"\",\"macros\":{\"clkTr\":{\"img\":[\"click_tracker\"],\"scr\":[]},\"imprTr\":{\"img\":[\"impression_tracker\"],\"scr\":[]}}}}'; \n var scripts = document.getElementsByTagName('script');\n\n for(var i = scripts.length-1; i >= 0; i--) { \n  var s = scripts[i]; \n  if(s.innerHTML.indexOf(bonzai_adid) >= 0) { \n   var script = document.createElement('script'); \n   var index = window.bonzaiScriptIndex  = (typeof window.bonzaiScriptIndex == 'undefined') ? 0 : ++window.bonzaiScriptIndex; \n   script.id = 'bonzai_script_' + index; \n   if(!window.bonzaiObj || (typeof window.bonzaiObj == 'undefined')) {\n    window.bonzaiObj = {};\n   } \n   window.bonzaiObj[script.id] = bonzai_data;\n   var protocol = 'http';\n   //script.src = (protocol == 'https:' ? 'https://' : 'http://') + 'invoke.bonzai.ad/mizu/invoke.do?adid='+bonzai_adid+'&scriptid=' + script.id + '' +'&sn='+bonzai_sn+'&contTyp=div'  ; \n   script.src = '../../bonzai_trials/local_banner_invoke_response.js?adid='+bonzai_adid+'&scriptid=' + script.id + '' +'&sn='+bonzai_sn+'&contTyp=div'  ; \n   s.parentNode.insertBefore(script, s.nextSibling); \n   break; \n  }\n }\n})\n(this);\n</scr"+"ipt> \n</div>",
	 "conf" : {
		 "size" : "728x90",
		 "dest" : "leaderboardAd2",
		 "supports" : {
			 "exp-push" : "1"
		 }
	}
}
</script>
		
		<!-- by Pankaj for Leaderboard #2 
			<script type='text/x-safeframe' class='iab_sf_data'>
			{
				 "id" : "myAdPlacement459",
				 //"html" : "<scr"+"ipt type=\"text/javascript\" src=\"https://s3-ap-southeast-1.amazonaws.com/mizu-safeframe/banner_documentwrite.js?q=1\" ></scr"+"ipt>\n",

				 //serving invoke response from local disk.
				 //"html" : "<scr"+"ipt type=\"text/javascript\" src=\"../../bonzai_trials/invoke_response_v4.js\" ></scr"+"ipt>\n" + "</div> ",
				 "html" : "<scr"+"ipt type=\"text/javascript\" src=\"../../bonzai_trials/local_banner_invoke_response.js\" ></scr"+"ipt>\n" + "</div> ",

				 "conf" : {
					 "size" : "728x90",
					 "dest" : "leaderboardAd2",
					 "supports" : {
						 "exp-push" : "1"
					 }
				}
			}
			</script>-->
		<!-- by Pankaj for Leaderboard > ends -->


<!-- 
"src":	"../../tests/sample_ads/mouseOverExpander.js",
"src":	"http://www.slob.com/iab/tests/sample_ads/mouseOverExpander.js",
"src":	"http://www.slob.com/iab/v1/tests/sample_ads/mouseOverExpander.js",
-->
<!--
<script type='text/x-safeframe' class='sf_data'>
	{
		"id":		"leftSkyscraperAdFrame",
		"src":	"../../tests/sample_ads/mouseOverExpander.js",
		//"src":	"https://s3-ap-southeast-1.amazonaws.com/mizu-safeframe/banner_documentwrite.js",
		"conf":
		{
			"w":		160,
			"h":		600,
			"dest":	"leftAdPlacement"
		},
		"meta":
		{
			"expand":
			{
				"x":	 "350",
				"y":	 "0"
			}
		}
	}
</script>
-->

</script>		
	</body>
</html>